{
  "name": "Smart Hive Dashboard",
  "short_name": "ArniaIoT",
  "description": "Pannello Cloud Bilance Arnia",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#1c1c1e",
  "theme_color": "#1c1c1e",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/527/527014.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
